version: '3.6'

services:
  acme.sh:
    container_name: acme.sh
    image: neilpang/acme.sh
    environment:
      Ali_Key: ${ACME_DNS_ALI_KEY}
      Ali_Secret: ${ACME_DNS_ALI_SECRET}
      DP_Id: ${ACME_DNS_DP_ID}
      DP_Key: ${ACME_DNS_DP_KEY}
    command: daemon
    volumes:
      - ./etc/nginx/ssl.d:/acme.sh:rw,cached
